/*
 * /lib/skills/technical/literacy.lpc - Literacy skill
 */

inherit "/std/skill";

void create() {
    ::create();
    
    set_skill_id("literacy");
    set_skill_name("Literacy");
    set_skill_desc(
        "The ability to read and write. In Rifts Earth, literacy is not "
        "universal. This skill represents education in reading and writing "
        "in your native language. Can be taken multiple times for different "
        "languages."
    );
    set_skill_category("technical");
    
    set_base_percentage(30);
    set_level_bonus(5);
    set_max_percentage(98);
    
    /* IQ bonuses apply */
    set_stat_requirements(([  ]));
    
    set_training_time(8);
    set_is_primary_only(0);
}
