/*
 * /lib/languages/american.lpc - American Language
 * 
 * The baseline common language in post-apocalyptic North America.
 * Everyone starts with this language.
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("american");
    set_language_name("American");
    set_language_family("english");
    set_language_difficulty(3);  /* Easy - it's the common tongue */
    set_language_region("North America");
    set_related_languages(({ "euro", "spanish" }));
    
    set_short("American language");
    set_long("American is the primary language spoken in post-apocalyptic "
             "North America. It evolved from pre-Rifts English but has "
             "incorporated many slang terms and regional variations over "
             "the centuries since the Coming of the Rifts.");
}
