/*
 * /lib/languages/atlantean.lpc - True Atlantean Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("atlantean");
    set_language_name("Atlantean");
    set_language_family("atlantean");
    set_language_difficulty(8);
    set_language_region("True Atlantean communities, Dimensional travelers");
    set_related_languages(({ "greek", "lemurian" }));
    
    set_short("Atlantean language");
    set_long("The language of the True Atlanteans, dimensional travelers "
             "and monster hunters. Atlantean is an incredibly ancient "
             "language with deep ties to magic. Many wards, runes, and "
             "tattoo magic require knowledge of Atlantean to understand.");
}
