/*
 * /lib/languages/demonic.lpc - Demonic/Demongogian Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("demonic");
    set_language_name("Demongogian");
    set_language_family("infernal");
    set_language_difficulty(9);
    set_language_region("Hades, Dyval, Hell dimensions");
    set_related_languages(({ "deevil" }));
    
    set_short("Demongogian language");
    set_long("The language of demons from the dimension of Hades. Speaking "
             "Demongogian feels inherently wrong to mortals, as the language "
             "itself seems to twist the air and chill the soul. Many dark "
             "summoning rituals require this tongue.");
}
