/*
 * /lib/languages/dragonese.lpc - Dragonese/Draconic Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("dragonese");
    set_language_name("Dragonese");
    set_language_family("draconic");
    set_language_difficulty(9);
    set_language_region("Worldwide (Dragon enclaves)");
    set_related_languages(({ }));  /* Unique language family */
    
    set_short("Dragonese language");
    set_long("Dragonese, also known as Draconic, is the ancient language "
             "of dragons. It is extremely difficult for non-dragons to learn "
             "due to its complex tonal system and the physical limitations "
             "of humanoid vocal cords. Many magical scrolls and ancient "
             "artifacts bear inscriptions in this language.");
}
