/*
 * /lib/languages/dwarven.lpc - Dwarven Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("dwarven");
    set_language_name("Dwarven");
    set_language_family("underground");
    set_language_difficulty(6);
    set_language_region("Underground communities, Mountains");
    set_related_languages(({ "gnomish", "troll" }));
    
    set_short("Dwarven language");
    set_long("Dwarven is a guttural language with deep, resonant tones that "
             "carry well through underground tunnels. Rich in terminology for "
             "mining, smithing, and stonework, but surprisingly limited in "
             "words for surface concepts like 'sky' or 'ocean'.");
}
