/*
 * /lib/languages/elven.lpc - Elven Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("elven");
    set_language_name("Elven");
    set_language_family("fae");
    set_language_difficulty(7);
    set_language_region("Elven communities, Faerie realms");
    set_related_languages(({ "faerie", "sylvan" }));
    
    set_short("Elven language");
    set_long("The language of the True Elves who returned to Earth through "
             "the Rifts. Elven is an ancient and melodic language with "
             "complex grammar and many words that have no equivalent in "
             "human tongues. It is closely related to other Fae languages.");
}
