/*
 * /lib/languages/euro.lpc - Euro Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("euro");
    set_language_name("Euro");
    set_language_family("european");
    set_language_difficulty(4);
    set_language_region("New German Republic, Europe");
    set_related_languages(({ "american", "spanish" }));
    
    set_short("Euro language");
    set_long("Euro is a pan-European trade language that evolved after the "
             "Rifts, blending elements of German, French, and English into "
             "a practical common tongue. It is the official language of the "
             "New German Republic and widely spoken throughout surviving "
             "European communities.");
}
