/*
 * /lib/languages/faerie.lpc - Faerie Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("faerie");
    set_language_name("Faerie");
    set_language_family("fae");
    set_language_difficulty(8);
    set_language_region("Faerie Realms, Fae Courts");
    set_related_languages(({ "elven", "sylvan" }));
    
    set_short("Faerie language");
    set_long("The language of the Fae Courts and the beings that dwell in "
             "the realms of Faerie. Rich in nuance and double-meanings, "
             "Faerie is notoriously tricky as the same phrase can mean many "
             "things depending on context, intent, and even the phase of "
             "the moon.");
}
