/*
 * /lib/languages/goblin.lpc - Goblin/Gobblely Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("goblin");
    set_language_name("Gobblely");
    set_language_family("goblinoid");
    set_language_difficulty(5);
    set_language_region("Worldwide (Goblin communities)");
    set_related_languages(({ "orc", "hob" }));
    
    set_short("Gobblely language");
    set_long("Gobblely is the crude but efficient language spoken by goblins, "
             "hob-goblins, and related species. It is filled with onomatopoeia "
             "and has an unusually large vocabulary for insults, tricks, and "
             "descriptions of shiny objects.");
}
