/*
 * /lib/languages/japanese.lpc - Japanese Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("japanese");
    set_language_name("Japanese");
    set_language_family("asian");
    set_language_difficulty(7);
    set_language_region("New Japan, Pacific");
    set_related_languages(({ "chinese" }));
    
    set_short("Japanese language");
    set_long("Japanese survived the apocalypse in Japan and among the "
             "fishing and seafaring communities of the Pacific. It remains "
             "the primary language of New Japan and is valued for its "
             "precision in technical and martial terminology.");
}
