/*
 * /lib/languages/spanish.lpc - Spanish Language
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("spanish");
    set_language_name("Spanish");
    set_language_family("romance");
    set_language_difficulty(4);
    set_language_region("Central/South America, Southern Coalition States");
    set_related_languages(({ "euro", "american" }));
    
    set_short("Spanish language");
    set_long("Spanish remains widely spoken throughout Central and South "
             "America, as well as in many southern regions of the former "
             "United States. It is one of the most common second languages "
             "for humans in the Americas.");
}
