/*
 * /lib/languages/techno_can.lpc - Techno-Can (Coalition Technical Language)
 */

inherit "/std/language";

void create() {
    ::create();
    set_language_id("techno_can");
    set_language_name("Techno-Can");
    set_language_family("english");
    set_language_difficulty(6);
    set_language_region("Coalition States");
    set_related_languages(({ "american" }));
    
    set_short("Techno-Can language");
    set_long("Techno-Can is the technical/military jargon used by the "
             "Coalition States. While based on American, it includes "
             "extensive military codes, technical terminology, and "
             "deliberately obfuscated vocabulary to prevent eavesdropping. "
             "Knowledge of this language often indicates Coalition training.");
}
