// Clone command - Create objects

#include <globals.h>

int main(string arg) {
    object user, ob;
    
    user = previous_object();
    
    if (user->query_wizard_level() < WIZARD_LEVEL) {
        tell_object(user, "You are not a wizard.\n");
        return 1;
    }
    
    if (!arg || arg == "") {
        tell_object(user, "Clone what?\nUsage: clone <object_path>\n");
        return 1;
    }
    
    catch(ob = new(arg));
    
    if (!ob) {
        tell_object(user, "Failed to clone: " + arg + "\n");
        return 1;
    }
    
    tell_object(user, "Cloned: " + file_name(ob) + "\n");
    
    if (ob->move(user)) {
        tell_object(user, "Object moved to your inventory.\n");
    } else {
        tell_object(user, "Object created but couldn't be moved.\n");
    }
    
    return 1;
}
